{
  "name": "multi-signature",
  "version": "1.3.1",
  "description": "<version><codec><signature>",
  "exports": {
    ".": "./index.js",
    "./browser": "./browser.js"
  },
  "browser": "./browser.js",
  "repository": "https://github.com/vandeurenglenn/multi-signature",
  "author": "vandeurenglenn <vandeurenglenn@gmail.com>",
  "license": "MIT",
  "type": "module",
  "types": "./index.d.ts",
  "private": false,
  "scripts": {
    "rollup": "rollup -c",
    "build": "npm run rollup && npx webpack-cli"
  },
  "keywords": [
    "signature",
    "sign",
    "verify",
    "multi",
    "leofcoin"
  ],
  "dependencies": {
    "@vandeurenglenn/base32": "^1.2.3",
    "@vandeurenglenn/base58": "^1.1.1",
    "@vandeurenglenn/typed-array-concat": "^1.0.2",
    "secp256k1": "^5.0.0",
    "varint": "github:vandeurenglenn/varint"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^10.0.1",
    "@types/secp256k1": "^4.0.3",
    "@types/varint": "^6.0.1",
    "rollup": "^3.5.1",
    "tape": "^4.11.0",
    "ts-loader": "^9.4.2",
    "tslib": "^2.4.1"
  }
}
